<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Contact Us</title>
	<link rel="stylesheet" type="text/css" href="ContactUs.css">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
</head>
<body>
	<div class="header">
		<div class = "nav">
			<h1 class="logo">Work&Travel</h1>
			<label for="toggle">&#9776</label>


		</div>
		<input type="checkbox" name="" id = "toggle">
					
		<nav class="navbar">
				<h1 class="logo">Work&Travel</h1>
			<div class="navbar-links">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Packs</a></li>
					<li><a href="#">Benefits</a></li>
					<li><a href="#">Why Us</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>
			</div>
		</nav>
	</div>
	<div class="contact-section">
		<div class="contact-form">
			<h2>Contact Us</h2>
			<form class="contact" action="" method="post">
				<input type="text" name="name" class="text-box" placeholder="Your Name"required>
				<input type="email" name="email" class="text-box" placeholder="Your Email"required>
				<textarea type="message" rows = "S"  placeholder="Your Message" required></textarea>
				<input type="submit" name="submit" class="send-btn" value="Send"required>
		</form>
	</div>
	<footer class="footer">
		<div class="footer-left">
			<h2>Work<span>&</span>Travel</h2>
			<div class="footer-links">
				<a href="#" class="link1">Home</a>
				<a href="#" class="">Packs</a>
				<a href="#" class="">Benefits</a>
				<a href="#" class="">Why Us</a>
				<a href="#" class="">Contact Us</a>
			</div>
			
			
		<div class="footer-center">
			<div>
				<i class="fa fa-map-marker"></i>
				<p><span>Rakhymzhan Koshkarbayev Avenue, No. 3 <br></span> Nur-Sultan, Kazakhstan, 010010</p>
			</div>
			<div>
				<i class="fa fa-phone"></i>
				<p>+7 (7172) 70-21-00</p>
			</div>
			<div>
				<i class="fa fa-instagram"></i>
				<p>@usainkz</p>
			</div>
			<div>
				<i class="fa fa-envelope"></i>
				<p>usainkz@info.com</p>
			</div>
			
		</div>
		</div>
	</footer>
</body>
</html>